- import_tasks: install.yml
- import_tasks: dh.yml
- import_tasks: maps.yml

- name: Install config files
  template:
    src: "etc/postfix/{{ item }}"
    dest: "/etc/postfix/{{ item }}"
    owner: root
    group: postfix
    mode: "0644"
  loop:
    - main.cf
    - master.cf
