# {{ ansible_managed }}

listen = {{ ansible_default_ipv4.address }}, {{ ansible_default_ipv6.address }}
auth_master_user_separator = *
auth_username_chars = abcdefghijklmnopqrstuvwxyz01234567890.-_@
mail_location = sdbox:/srv/vmail/%u
mail_prefetch_count = 20
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date index ihave duplicate mime foreverypart extracttext
namespace inbox {
  inbox = yes
  location =
  mailbox Archive {
    special_use = \Archive
  }
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
passdb {
  args = scheme=SSHA512 username_format=%u /etc/dovecot/users
  driver = passwd-file
}
plugin {
  mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  sieve = file:~/sieve;active=~/.dovecot.sieve
}
protocols = "imap lmtp sieve"
# protocols = "imap lmtp"
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}
service imap-login {
  inet_listener imaps {
    port = 0
  }
}
service lmtp {
  inet_listener lmtp {
    address = ::1
    port = 24
  }
}
service managesieve-login {
  inet_listener sieve {
    address = 127.0.0.1
    port = 4190
  }
}
#ssl_cert = <{{ service_ssl_fullchain }}
#ssl_key = <{{ service_ssl_key }}
ssl_min_protocol = TLSv1.1
userdb {
  args = username_format=%u /etc/dovecot/users
  driver = passwd-file
  override_fields = home=/srv/vmail/%u
}
verbose_proctitle = yes

