- hosts: mail
  gather_facts: true
  vars_files:
    # - vault_vars/postfix.yml
  roles:
      - { role: user, tags: ['user'] }
      - { role: basics, tags: ['basics'] }
      - { role: ssh, tags: ['ssh'] }
      - { role: sudo, tags: ['sudo'] }
      - { role: postfix, tags: ['postfix'] }
      - { role: dovecot, tags: ['dovecot'] }
      - { role: nginx, tags: ['nginx'] }
      - { role: automx2, tags: ['automx2'] }
